server.port:8060

#spring.datasource.url=jdbc:postgresql://10.241.32.46:5432/ticketero
#spring.datasource.username=antonio.salazar
#spring.datasource.password=Ich.ENDETEC.2022
spring.datasource.url=jdbc:postgresql://localhost:5432/pruebas_ticketero
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jackson.time-zone: America/La_Paz
server.error.include-stacktrace=never

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
